set-option -sg escape-time 10

# Enable true color and italics
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-ghostty:RGB'

# tmux-sessionizer
bind -n c-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind c-f run-shell "tmux neww ~/.local/bin/tmux-new-session.sh"

# remap window splits
bind-key v split-window -h
bind-key s split-window -v
bind-key S switch-client -l
# m for zoom
bind-key m resize-pane -Z

# vim keymaps
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[bold] #S | #[nobold,nounderscore,noitalics]"
set -g status-right "%Y-%m-%d  %I:%M #h "
setw -g window-status-separator " "
setw -g window-status-style "NONE"
setw -g window-status-format "#[nobold,nounderscore,noitalics]#[default]#W#[nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[nobold,nounderscore,noitalics]#[bold]#W#[nobold,nounderscore,noitalics]"

bind -r -T prefix C-l run-shell "~/.local/bin/tmux-resizer.sh increase"
bind -r -T prefix C-h run-shell "~/.local/bin/tmux-resizer.sh decrease"
bind -r -T prefix C-j run-shell "~/.local/bin/tmux-resizer.sh reset"
bind -r -T prefix C-k run-shell "~/.local/bin/tmux-resizer.sh reset"

# move through windows with Shift + Ctrl + h/l
bind -n S-C-h "previous-window"
bind -n S-C-l "next-window"
bind -n S-C-n "new-window"
bind -n S-C-j "choose-tree -Zws"
bind -n C-e "select-window -t 1" # editor
bind -n C-t "select-window -t 2" # terminal
bind -n C-a "select-window -t 3" # ai

# disable default Control+b+n and Control+b+p
unbind n
unbind c-n
unbind p
unbind c-p
unbind w
unbind c-w

# Replaces pkgs.tmuxPlugins.vim-tmux-navigator
# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf|opencode"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

# for image.nvim
set -gq allow-passthrough on
set -g visual-activity off
