set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# tmux-sessionizer
bind -n c-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind c-f run-shell "tmux neww ~/.local/bin/tmux-new-session.sh"

# remap window splits
bind-key v split-window -h
bind-key s split-window -v
bind-key S switch-client -l
# m for zoom
bind-key m resize-pane -Z

# vim keymaps
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[bold] #S | #[nobold,nounderscore,noitalics]"
set -g status-right "%Y-%m-%d  %I:%M #h "
setw -g window-status-separator " "
setw -g window-status-style "NONE"
setw -g window-status-format "#[nobold,nounderscore,noitalics]#[default]#W#[nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[nobold,nounderscore,noitalics]#[bold]#W#[nobold,nounderscore,noitalics]"
